<!DOCTYPE html>
<html>
    <head>
        <style>
        
                /*백그라운드 */
            body { 
                background-image: none;
        
            }
                /* a 태그 테두리 */
            .yellow-box {
                border: 2px solid #CDA25A;
                display: inline-block;
                padding: 10px;
                text-decoration: underline;
            }
                /* a 글씨 색상*/
            a { 
                color: #CDA25A;
                text-decoration: underline;
            }
                /* a 태그 글씨 두껍게*/
            .bold-text {
                font-weight: bold;
            }
                /* p 태그 글씨 색상*/
            p {
                color: gray;
            }
                /* noti 색상 주황색 */
            span {
                color: #CDA25A;
            }
            h1 {
                font-size: 35px;
            }
            div text{
                display: flex;
            }
            
            div section.intro,
            div p,
            div a {
                margin-left: 50px;
            }
        </style>
    </head>

<body>
    <img alt="back" src="https://unsplash.com/ko/%EC%82%AC%EC%A7%84/ycVFts5Ma4s" style="width: 500px; height:500px; float: right;" />
    <div text = "text">
        <section class="intro">
            <!--제목 위 환영인사-->
            <span class="noti">WELCOME TO</span>
            <!-- 사이트 이름-->
            <h1 class="tit">How Styling</h1>
        </section>
        <!--사이트 설명 내용-->
        <p>
            How Styling 사이트는 자신의 스타일을 찾고 싶거나</br>
            관심을 가지고 있지만 어떤 옷을 사야 할지 모르겠을 때</br>
            참고할 수 있는 스타일링 사이트 입니다.
        </p>
        <!--이동 주소-->
        <a class="yellow-box" style="text-decoration: underline; border: 2px solid #CDA25A; padding: 10px;" href="http://192.168.179.100/xe/index.php?mid=m_Styling" target="_blank"><span class="bold-text">Man Styling</span></a>
        <a class="yellow-box" style="text-decoration: underline; border: 2px solid #CDA25A; padding: 10px;" href="http://192.168.179.100/xe/index.php?mid=g_Styling" target="_blank"><span class="bold-text">Girl Styling</span></a>
    </div>
</body>
</html>